CREATE POOL myapp
  POOL myapp ADD 127.0.0.1:3010
  POOL myapp ADD 127.0.0.1:3011
  POOL myapp ADD 127.0.0.1:3012
  POOL myapp ADD 127.0.0.1:3013

CREATE SERVICE balancer
  SET listen          = 0.0.0.0:1234
  SET role            = reverse_proxy
  SET pool            = myapp
  SET persist_client  = on
  SET persist_backend = on
ENABLE balancer
HEADER balancer insert X-Forwarded-Host: foo.jrock.us
HEADER balancer insert X-Forwarded-Port: 1234

# open up a management port for dynamic configuration
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:60000
ENABLE mgmt
